#pragma once

#include "Utils/PrimitiveDefs.h"

namespace Win32KeyCode
{
	enum Type : U8
	{
		Add = 0x6B,
		Attn = 0xF6,
		Back = 0x08,
		Cancel = 0x03,
		Clear = 0x0C,
		CRSel = 0xF7,
		Decimal = 0x6E,
		Divide = 0x6F,
		Ereof = 0xF9,
		Escape = 0x1B,
		Execute = 0x2B,
		ExSel = 0xF8,
		Ico_Clear = 0xE6,
		Ico_Help = 0xE3,
		Key_0 = 0x30,
		Key_1 = 0x31,
		Key_2 = 0x32,
		Key_3 = 0x33,
		Key_4 = 0x34,
		Key_5 = 0x35,
		Key_6 = 0x36,
		Key_7 = 0x37,
		Key_8 = 0x38,
		Key_9 = 0x39,
		Key_A = 0x41,
		Key_B = 0x42,
		Key_C = 0x43,
		Key_D = 0x44,
		Key_E = 0x45,
		Key_F = 0x46,
		Key_G = 0x47,
		Key_H = 0x48,
		Key_I = 0x49,
		Key_J = 0x4A,
		Key_K = 0x4B,
		Key_L = 0x4C,
		Key_M = 0x4D,
		Key_N = 0x4E,
		Key_O = 0x4F,
		Key_P = 0x50,
		Key_Q = 0x51,
		Key_R = 0x52,
		Key_S = 0x53,
		Key_T = 0x54,
		Key_U = 0x55,
		Key_V = 0x56,
		Key_W = 0x57,
		Key_X = 0x58,
		Key_Y = 0x59,
		Key_Z = 0x5A,
		Multiply = 0x6A,
		Noname = 0xFC,
		Numpad0 = 0x60,
		Numpad1 = 0x61,
		Numpad2 = 0x62,
		Numpad3 = 0x63,
		Numpad4 = 0x64,
		Numpad5 = 0x65,
		Numpad6 = 0x66,
		Numpad7 = 0x67,
		Numpad8 = 0x68,
		Numpad9 = 0x69,
		OEM_1 = 0xBA,
		OEM_102 = 0xE2,
		OEM_2 = 0xBF,
		OEM_3 = 0xC0,
		OEM_4 = 0xDB,
		OEM_5 = 0xDC,
		OEM_6 = 0xDD,
		OEM_7 = 0xDE,
		OEM_8 = 0xDF,
		OEM_Attn = 0xF0,
		OEM_Auto = 0xF3,
		OEM_AX = 0xE1,
		OEM_Backtab = 0xF5,
		OEM_Clear = 0xFE,
		OEM_Comma = 0xBC,
		OEM_Copy = 0xF2,
		OEM_Cusel = 0xEF,
		OEM_Enlw = 0xF4,
		OEM_Finish = 0xF1,
		OEM_FJ_Loya = 0x95,
		OEM_FJ_Masshou = 0x93,
		OEM_FJ_Roya = 0x96,
		OEM_FJ_Touroku = 0x94,
		OEM_Jump = 0xEA,
		OEM_Minus = 0xBD,
		OEM_Pa1 = 0xEB,
		OEM_Pa2 = 0xEC,
		OEM_Pa3 = 0xED,
		OEM_Period = 0xBE,
		OEM_Plus = 0xBB,
		OEM_Reset = 0xE9,
		OEM_WSCTRL = 0xEE,
		PA1 = 0xFD,
		Packet = 0xE7,
		Play = 0xFA,
		Processkey = 0xE5,
		Return = 0x0D,
		Select = 0x29,
		Separator = 0x6C,
		Space = 0x20,
		Subtract = 0x6D,
		Tab = 0x09,
		Zoom = 0xFB,
		_none_ = 0xFF,
		Accept = 0x1E,
		Apps = 0x5D,
		Browser_Back = 0xA6,
		Browser_Favorites = 0xAB,
		Browser_Forward = 0xA7,
		Browser_Home = 0xAC,
		Browser_Refresh = 0xA8,
		Browser_Search = 0xAA,
		Browser_Stop = 0xA9,
		Capital = 0x14,
		Convert = 0x1C,
		Delete = 0x2E,
		Down = 0x28,
		End = 0x23,
		F1 = 0x70,
		F10 = 0x79,
		F11 = 0x7A,
		F12 = 0x7B,
		F13 = 0x7C,
		F14 = 0x7D,
		F15 = 0x7E,
		F16 = 0x7F,
		F17 = 0x80,
		F18 = 0x81,
		F19 = 0x82,
		F2 = 0x71,
		F20 = 0x83,
		F21 = 0x84,
		F22 = 0x85,
		F23 = 0x86,
		F24 = 0x87,
		F3 = 0x72,
		F4 = 0x73,
		F5 = 0x74,
		F6 = 0x75,
		F7 = 0x76,
		F8 = 0x77,
		F9 = 0x78,
		Final = 0x18,
		Help = 0x2F,
		Home = 0x24,
		ICO_00 = 0xE4,
		Insert = 0x2D,
		Junja = 0x17,
		Kana = 0x15,
		Kanji = 0x19,
		Launch_App1 = 0xB6,
		Launch_App2 = 0xB7,
		Launch_Mail = 0xB4,
		Launch_Media_Select = 0xB5,
		LButton = 0x01,
		LControl = 0xA2,
		LEFT = 0x25,
		LMenu = 0xA4,
		LShift = 0xA0,
		LWin = 0x5B,
		MButton = 0x04,
		Media_Next_Track = 0xB0,
		Media_Play_Pause = 0xB3,
		Media_Prev_Track = 0xB1,
		Media_Stop = 0xB2,
		ModeChange = 0x1F,
		Next = 0x22,
		Nonconvert = 0x1D,
		Numlock = 0x90,
		OEM_FJ_JISHO = 0x92,
		Pause = 0x13,
		Print = 0x2A,
		Prior = 0x21,
		RButton = 0x02,
		RControl = 0xA3,
		Right = 0x27,
		RMenu = 0xA5,
		RShift = 0xA1,
		RWin = 0x5C,
		Scroll = 0x91,
		Sleep = 0x5F,
		Snapshot = 0x2C,
		Up = 0x26,
		Volume_Down = 0xAE,
		Volume_Mute = 0xAD,
		Volume_Up = 0xAF,
		XButton1 = 0x05,
		XButton2 = 0x06
	};
}